spring.application.name=sgpng-gateway
#spring.config.import=optional:configserver:
spring.config.import=configserver:https://ng-config-server.herokuapp.com

# default gateway port
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Setting to profile (xxx)
spring.profiles.active=test

logging.level.org.springframework=INFO

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

# spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:9401/rsa/publicKey

# Ver README.md
spring.main.allow-bean-definition-overriding=true
